<html>
    <head>
<!-- <h1 style="color:green">Emotilearn</h1> -->
</head>

<style>
    a{
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: blue;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,121,1) 0%, rgba(3,180,208,1) 24%, rgba(0,212,255,1) 34%, rgba(2,202,195,1) 43%, rgba(2,188,220,1) 51%, rgba(5,187,102,1) 80%);
    /* margin-left:500px; */
    padding: 10px;
    border:10px;
    box-shadow:0 0 .25em rgba(0,0,0,.25);
    text-align: center;
}
html{
  font-family:monospace;
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,121,1) 0%, rgba(5,187,102,1) 19%, rgba(3,180,208,1) 77%, rgba(2,188,220,1) 83%, rgba(0,212,255,1) 100%);
}
h1{
  background-color:rgba(255,255,255,.3);
  text-align: center;

}
.content {
  background-color:rgba(255,255,255,.7);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  /* padding:10px; */
  padding:5vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}
</style>
<body>
    <div  class="content">
      <h1 style="color:green">Emotilearn</h1><h2>A FRAGMENT IN TIME</h2>
        <br><br>
        The sky is clear<br>
        The sun shines bright<br>
        But out arises a cryptic fear<br>
        For the future in sight.
        <br><br>
        A pressure to perform,<br>
        A fear of failure<br>
        Looming over his thoughts<br>
        Biting at his confidence<br>
        Creeping it to naught.<br>
        Will he fail to be a crusader?<br>

        But o clarity sets on!<br>
        As does the sun <br>
        when the grim clouds clear<br><br>

        A feeling of contentment.<br>
        The happiness of living in the moment, he noticed<br>
        Made problems insignificant, worries irrelevant.<br>
        Made time travel possible, life beautiful.<br>
        <br><br>
    <h4>*It is often difficult for the students to understand the emotions that the poet is trying to paint through his poem</h4>
    <h4>*However by implementing machine learning we have made this task a tad easier</h4><br><br>
    <a href="http://127.0.0.1:5000/home/audio" >Click here to get started</a>
  </div>
</body>
</html>
